<?xml version="1.0" encoding="UTF-8"?>
<java version="1.8.0_181" class="java.beans.XMLDecoder">
 <object class="software_masters.planner_networking.ServerImplementation" id="ServerImplementation0">
  <void id="ConcurrentHashMap0" property="cookieMap">
   <void id="Account0" method="get">
    <string>0</string>
    <void id="Department0" property="department">
     <void property="planFileMap">
      <void method="put">
       <string>1992</string>
       <object class="software_masters.planner_networking.PlanFile">
        <void property="canEdit">
         <boolean>true</boolean>
        </void>
        <void property="plan">
         <object class="software_masters.planner_networking.VMOSA" id="VMOSA0">
          <void id="Node0" property="root">
           <void id="ArrayList0" property="children">
            <void index="0">
             <void property="name">
              <string>Mission 2 Name Edit</string>
             </void>
            </void>
           </void>
           <void property="data">
            <string>Vision 2 Data Edit</string>
           </void>
          </void>
         </object>
        </void>
        <void property="year">
         <string>1992</string>
        </void>
       </object>
      </void>
      <void method="put">
       <string>1991</string>
       <object class="software_masters.planner_networking.PlanFile">
        <void property="canEdit">
         <boolean>true</boolean>
        </void>
        <void property="plan">
         <object class="software_masters.planner_networking.VMOSA" id="VMOSA1">
          <void id="Node1" property="root">
           <void id="ArrayList1" property="children">
            <void id="Node2" index="0">
             <void id="ArrayList2" property="children">
              <void id="Node3" index="0">
               <void property="children">
                <void method="add">
                 <object class="software_masters.planner_networking.Node" id="Node4">
                  <void property="children">
                   <void method="add">
                    <object class="software_masters.planner_networking.Node" id="Node5">
                     <void property="children">
                      <void method="add">
                       <object class="software_masters.planner_networking.Node">
                        <void property="data">
                         <string></string>
                        </void>
                        <void property="name">
                         <string>Assessment</string>
                        </void>
                        <void property="parent">
                         <object idref="Node5"/>
                        </void>
                       </object>
                      </void>
                     </void>
                     <void property="data">
                      <string></string>
                     </void>
                     <void property="name">
                      <string>Action Plan</string>
                     </void>
                     <void property="parent">
                      <object idref="Node4"/>
                     </void>
                    </object>
                   </void>
                  </void>
                  <void property="data">
                   <string></string>
                  </void>
                  <void property="name">
                   <string>Strategy</string>
                  </void>
                  <void property="parent">
                   <object idref="Node3"/>
                  </void>
                 </object>
                </void>
               </void>
              </void>
             </void>
             <void property="name">
              <string>Mission 1 Name Edit</string>
             </void>
            </void>
           </void>
           <void property="data">
            <string>Vision 1 Data Edit</string>
           </void>
          </void>
         </object>
        </void>
        <void property="year">
         <string>1991</string>
        </void>
       </object>
      </void>
     </void>
    </void>
   </void>
  </void>
 </object>
</java>
