<?xml version="1.0" encoding="UTF-8"?>
<java version="1.8.0_181" class="java.beans.XMLDecoder">
 <object class="software_masters.planner_networking.ServerImplementation" id="ServerImplementation0">
  <void id="ConcurrentHashMap0" property="cookieMap">
   <void id="Account0" method="get">
    <string>0</string>
    <void id="Department0" property="department">
     <void id="ConcurrentHashMap1" property="planFileMap">
      <void id="PlanFile0" method="get">
       <string>2019</string>
       <void id="Centre0" property="plan">
        <void id="Node0" property="root">
         <void id="ArrayList0" property="children">
          <void id="Node1" index="0">
           <void property="comments">
            <void method="add">
             <string>user: We need a goal</string>
            </void>
           </void>
          </void>
         </void>
        </void>
       </void>
      </void>
      <void method="put">
       <string>2017</string>
       <object class="software_masters.planner_networking.PlanFile">
        <void property="canEdit">
         <boolean>true</boolean>
        </void>
        <void property="plan">
         <object class="software_masters.planner_networking.Centre"/>
        </void>
        <void property="year">
         <string>2017</string>
        </void>
       </object>
      </void>
     </void>
    </void>
   </void>
  </void>
 </object>
</java>
